$primary-color: #32CD32
$secondary-color: #adff2f

*,
::before,
::after
    padding: 0px
    margin: 0px
    box-sizing: border-box


    
html 
    font-family: 'Nunito' , sans-serif
    font-size: 10px

header
    width: 100vw
    height: auto
    position: fixed
    color: black
    text-transform: uppercase

    &::before
        content: ""
        position: absolute
        z-index: 1000
.image 
    width: 3.5rem
    height: 3.5rem
    position: absolute
    top: 0
    left: 0
    padding: 0.3rem
a 
    text-decoration: none
p 
    font-family: 'Nunito' , sans-serif
ul 
    list-style: none   

.nav-links
    position: absolute
    z-index: 100
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    height: 100vh
    transition: 600ms ease-in-out
    top: 0
    right: -16rem
    background-color: $secondary-color
    color: #555555
    li 
        padding: 0.5rem
    i 
        position: absolute
        right: 0
        text-decoration: none
.nav-list
    i 
        position: absolute
        right: 1rem
        top: 0 
        padding: 1rem
        font-size: 1.5rem
        z-index: 10000
.open 
    right: 0       
.hero
    width: 100vw
    height: 100vh
    background: linear-gradient(20deg, rgba(50,205,50,0.5) 0%, rgba(173,255,47,0.4) 54% ) , url("pexels-photo-3845647.jpeg")
    color: #555555
    background-size: cover
    &::before
        content: ""


